fhir: Fhir
Module: "fhir"
Class Fhir
Hierarchy
Fhir
Index
Constructors
constructor
Events
resolve
Properties
parser
Methods
evaluate
jsonToXml
objToXml
validate
xmlToJson
xmlToObj
Constructors
constructor
new Fhir(parser?: ParseConformance): Fhir
Parameters
Optional parser: ParseConformance
Returns Fhir
Events
resolve
resolve(reference: string): void
A callback which is executed when a reference needs to be resolved to a resource during evaluation of FhirPath. This should be overridden by the caller of the class.
Parameters
reference: string
The reference that needs to be resolved
Returns void
Should return a Resource instance
Properties
parser
parser: ParseConformance
Methods
evaluate
evaluate(resource: string | Object, fhirPathString: string): any
Evaluates a FhirPath against the specified resource(s)
see
FhirPath
example
var results = fhir.evaluate(resources, "Bundle.entry.where(fullUrl = 'http://xxx')") // Only one of the 8 resources in the bundle have an entry with that URL assert(results.fullUrl === 'http://xxx')
example
var results = fhir.evaluate([ resource1, resource2 ], "Bundle.entry.resource.where(resourceType = 'StructureDefinition')") // Only one of the resources was a StructureDefinition, so the one StructureDefinition is returned assert(results.resourceType === 'StructureDefinition')
example
var results = fhir.evaluate([ resource1, resource2 ], "StructureDefinition.snapshot.element") // results in a combination of all elements in both StructureDefinition resources assert(results.length == 84)
Parameters
resource: string | Object
fhirPathString: string
Returns any
The result of the FhirPath evaluation. Can be a single value or multiple values. When FhirPath represents a operator comparison, returns a single boolean value.
jsonToXml
jsonToXml(json: string): any
Serializes a JSON resource object to XML
Parameters
json: string
Returns any
XML
objToXml
objToXml(obj: Object): any
Serializes a JS resource object to XML
Parameters
obj: Object
Returns any
validate
validate(input: string | Object, options: any): ValidatorResponse
Validates the specified resource (either a JS object or XML string)
Parameters
input: string | Object
The input to validate. Can be XML string, JSON string or an object
options: any
The options to use while validating
Returns ValidatorResponse
The results of the validation
xmlToJson
xmlToJson(xml: string): string
Serializes an XML resource to JSON
Parameters
xml: string
Returns string
JSON
xmlToObj
xmlToObj(xml: string): object
Serializes an XML resource to a JS object
Parameters
xml: string
Returns object
resourceType: any
