fhir: ParseConformance
Module: "parseConformance"
Class ParseConformance
Hierarchy
ParseConformance
Index
Constructors
constructor
Properties
codeSystems
parsedStructureDefinitions
parsedValueSets
version
Methods
loadCodeSystem
parseBundle
parseStructureDefinition
parseValueSet
populateBackboneElement
populateValueSet
sortValueSetDependencies
Constructors
constructor
new ParseConformance(loadCached?: boolean, version?: string): ParseConformance
Class responsible for parsing StructureDefinition and ValueSet resources into bare-minimum information needed for serialization and validation.
constructor
Parameters
Optional loadCached: boolean
Optional version: string
Returns ParseConformance
Properties
Private codeSystems
codeSystems: any[]
parsedStructureDefinitions
parsedStructureDefinitions: ParsedStructure[]
parsedValueSets
parsedValueSets: ParsedValueSet[]
Private version
version: string
Methods
loadCodeSystem
loadCodeSystem(codeSystem: any): void
Parameters
codeSystem: any
Returns void
parseBundle
parseBundle(bundle: any): void
Parses any ValueSet and StructureDefinition resources in the bundle and stores them in the parser for use by serialization and validation logic.
Parameters
bundle: any
The bundle to parse
Returns void
parseStructureDefinition
parseStructureDefinition(structureDefinition: any): ParsedStructure
Parses a StructureDefinition resource, reading only properties necessary for the FHIR.js module to perform its functions. structureDefinition must have a unique id, or it will overwrite other parsed structure definitions stored in memory
Parameters
structureDefinition: any
The StructureDefinition to parse and load into memory
Returns ParsedStructure
parseValueSet
parseValueSet(valueSet: any): ParsedValueSet
Parses the ValueSet resource. Parses only bare-minimum information needed for validation against value sets. Currently only supports parsing 'compose'
Parameters
valueSet: any
The ValueSet resource to parse and load into memory
Returns ParsedValueSet
Private populateBackboneElement
populateBackboneElement(resourceType: any, parentElementId: any, profile: any): void
Parameters
resourceType: any
parentElementId: any
profile: any
Returns void
Private populateValueSet
populateValueSet(element: any, property: ParsedProperty): void
Parameters
element: any
property: ParsedProperty
Returns void
Private sortValueSetDependencies
sortValueSetDependencies(valueSets: any): any[]
Sorts an array of value sets based on each value set's dependencies. If a value set depends on another value set, the dependent value set is returned in the array before the depending value set, so that when all value sets are parsed in a bundle, it parses the dependent value sets first.
Parameters
valueSets: any
Returns any[]
