fhir: Constants
Module: "validator"
Class Constants
Hierarchy
Constants
Index
Properties
DataTypes
PrimitiveCodeRegex
PrimitiveDateRegex
PrimitiveDateTimeRegex
PrimitiveDecimalRegex
PrimitiveIdRegex
PrimitiveIntegerRegex
PrimitiveNumberTypes
PrimitiveOidRegex
PrimitivePositiveIntRegex
PrimitiveTimeRegex
PrimitiveTypes
PrimitiveUnsignedIntRegex
Properties
Static DataTypes
DataTypes: string[] = ['Reference', 'Narrative', 'Ratio', 'Period', 'Range', 'Attachment', 'Identifier', 'HumanName', 'Annotation', 'Address', 'ContactPoint', 'SampledData', 'Quantity', 'CodeableConcept', 'Signature', 'Coding', 'Timing', 'Age', 'Distance', 'SimpleQuantity', 'Duration', 'Count', 'Money']
Static PrimitiveCodeRegex
PrimitiveCodeRegex: RegExp = /[^\s]+(\s[^\s]+)*/i
Static PrimitiveDateRegex
PrimitiveDateRegex: RegExp = /([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)(-(0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1]))?)?/i
Static PrimitiveDateTimeRegex
PrimitiveDateTimeRegex: RegExp = /([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)(-(0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?/i
Static PrimitiveDecimalRegex
PrimitiveDecimalRegex: RegExp = /-?([0]|([1-9][0-9]*))(\.[0-9]+)?/i
Static PrimitiveIdRegex
PrimitiveIdRegex: RegExp = /[A-Za-z0-9\-\.]{1,64}/i
Static PrimitiveIntegerRegex
PrimitiveIntegerRegex: RegExp = /[0]|[-+]?[1-9][0-9]*/i
Static PrimitiveNumberTypes
PrimitiveNumberTypes: string[] = ['unsignedInt', 'positiveInt', 'decimal', 'integer']
Static PrimitiveOidRegex
PrimitiveOidRegex: RegExp = /urn:oid:[0-2](\.[1-9]\d*)+/i
Static PrimitivePositiveIntRegex
PrimitivePositiveIntRegex: RegExp = /^(?!0+$)\d+$/i
Static PrimitiveTimeRegex
PrimitiveTimeRegex: RegExp = /([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(\.[0-9]+)?/i
Static PrimitiveTypes
PrimitiveTypes: string[] = ['instant', 'time', 'date', 'dateTime', 'decimal', 'boolean', 'integer', 'base64Binary', 'string', 'uri', 'url', 'unsignedInt', 'positiveInt', 'code', 'id', 'oid', 'markdown', 'canonical', 'Element']
Static PrimitiveUnsignedIntRegex
PrimitiveUnsignedIntRegex: RegExp = /[0]|([1-9][0-9]*)/i
