FHIR.js: ValidatorOptions
Module: validator
Interface ValidatorOptions
Hierarchy
ValidatorOptions
Index
Events
beforeCheckCode
onBeforeValidateProperty
onBeforeValidateResource
onError
Properties
errorOnUnexpected
skipCodeValidation
Events
Optional beforeCheckCode
beforeCheckCode(valueSetUrl: string, code: string, system?: string): boolean
Parameters
valueSetUrl: string
The url of the value set the code should be validated against
code: string
The code to validate
Optional system: string
Returns boolean
true to indicate that the code is valid, otherwise false to continue validating using loaded CodeSystems and ValueSets
Optional onBeforeValidateProperty
onBeforeValidateProperty(resource: any, property: ParsedProperty, treeDisplay: string, value: any): ValidatorMessage[]
Parameters
resource: any
property: ParsedProperty
treeDisplay: string
value: any
Returns ValidatorMessage[]
Optional onBeforeValidateResource
onBeforeValidateResource(resource: any): ValidatorMessage[]
Parameters
resource: any
Returns ValidatorMessage[]
Optional onError
onError(message: ValidatorMessage): void
Parameters
message: ValidatorMessage
Returns void
Properties
Optional errorOnUnexpected
errorOnUnexpected: boolean
Indicates an error should be thrown when an unexpected property is found
Optional skipCodeValidation
skipCodeValidation: boolean
Indicates whether terminology/code validation should be skipped.
