FHIR.js: Constants
Module: constants
Class Constants
Hierarchy
Constants
Index
Constructors
constructor
Properties
DataTypes
PrimitiveCodeRegex
PrimitiveDateRegex
PrimitiveDateTimeRegex
PrimitiveDecimalRegex
PrimitiveIdRegex
PrimitiveIntegerRegex
PrimitiveNumberTypes
PrimitiveOidRegex
PrimitivePositiveIntRegex
PrimitiveTimeRegex
PrimitiveTypes
PrimitiveUnsignedIntRegex
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static DataTypes
DataTypes: string[] = ...
Static PrimitiveCodeRegex
PrimitiveCodeRegex: RegExp = ...
Static PrimitiveDateRegex
PrimitiveDateRegex: RegExp = ...
Static PrimitiveDateTimeRegex
PrimitiveDateTimeRegex: RegExp = ...
Static PrimitiveDecimalRegex
PrimitiveDecimalRegex: RegExp = ...
Static PrimitiveIdRegex
PrimitiveIdRegex: RegExp = ...
Static PrimitiveIntegerRegex
PrimitiveIntegerRegex: RegExp = ...
Static PrimitiveNumberTypes
PrimitiveNumberTypes: string[] = ...
Static PrimitiveOidRegex
PrimitiveOidRegex: RegExp = ...
Static PrimitivePositiveIntRegex
PrimitivePositiveIntRegex: RegExp = ...
Static PrimitiveTimeRegex
PrimitiveTimeRegex: RegExp = ...
Static PrimitiveTypes
PrimitiveTypes: string[] = ...
Static PrimitiveUnsignedIntRegex
PrimitiveUnsignedIntRegex: RegExp = ...
