FHIR.js: ConvertToXml
Module: convertToXml
Class ConvertToXml
Hierarchy
ConvertToXml
Index
Constructors
constructor
Properties
attributeProperties
parser
Methods
convert
propertyToXML
resourceToXML
Constructors
constructor
new ConvertToXml(parser?: ParseConformance): ConvertToXml
Parameters
Optional parser: ParseConformance
Returns ConvertToXml
Properties
Readonly attributeProperties
attributeProperties: { Extension: string } = ...
A list of properties that should be treated as attributes when serializing to XML. Key = parent type Value = property name
Type declaration
Extension: string
Private parser
parser: ParseConformance
Methods
convert
convert(obj: any): string
Converts the specified object to XML
Parameters
obj: any
Returns string
Private propertyToXML
propertyToXML(parentXmlObj: XmlElement, parentType: ParsedProperty | ParsedStructure, obj: any, propertyName: string, parentPropertyType?: string): void
Parameters
parentXmlObj: XmlElement
parentType: ParsedProperty | ParsedStructure
obj: any
propertyName: string
Optional parentPropertyType: string
Returns void
Private resourceToXML
resourceToXML(obj: any, xmlObj?: XmlElement): XmlElement
Parameters
obj: any
Optional xmlObj: XmlElement
Returns XmlElement
